# Configuracion formato logs a JSON true = activad , false = desactivado
quarkus.log.console.json=false
quarkus.log.console.json.pretty-print=false

# Archivo manejador donde se envian los logs hacia 'quarkus.log'
# quarkus.log.handler.file.CONSOLE_MIRROR.enable=true
# quarkus.log.handler.file.CONSOLE_MIRROR.path=quarkus.log

# Adjunta el controlador al registrador raíz
# quarkus.log.handlers=CONSOLE_MIRROR

#Configuracion del formato de logs
quarkus.log.console.format=%d{mm:HH:ss} %-5p [%c{2.}] (%t) %s%e%n

#Configuracion del nivel de logs
#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.level=DEBUG

# Configuracion Paquetizado *Nesario a la hora de desplegar en Openshift*
quarkus.http.cors=true







